BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/16/2022  18:56:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Voteing_Machine.obj TO .\Objects\Voteing Machine PRINT (.\L
>> istings\Voteing Machine.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Voteing_Machine.obj (VOTEING_MACHINE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Voteing Machine (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0019H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0349H     UNIT         ?PR?MAIN?VOTEING_MACHINE
            CODE    0B49H     010BH     UNIT         ?CO?VOTEING_MACHINE
            CODE    0C54H     0082H     UNIT         ?C?LIB_CODE
            CODE    0CD6H     0035H     UNIT         ?PR?_LCD_STR?VOTEING_MACHINE
            CODE    0D0BH     0024H     UNIT         ?PR?_TO_CHAR?VOTEING_MACHINE
            CODE    0D2FH     0024H     UNIT         ?PR?_DELAY?VOTEING_MACHINE
            CODE    0D53H     0010H     UNIT         ?PR?_LCD_DATA?VOTEING_MACHINE
            CODE    0D63H     0010H     UNIT         ?PR?_LCD_CMD?VOTEING_MACHINE
            CODE    0D73H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Voteing Machine (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?VOTEING_MACHINE

?PR?MAIN?VOTEING_MACHINE              0008H    0014H
  +--> ?PR?_LCD_CMD?VOTEING_MACHINE
  +--> ?CO?VOTEING_MACHINE
  +--> ?PR?_LCD_STR?VOTEING_MACHINE
  +--> ?PR?_DELAY?VOTEING_MACHINE
  +--> ?PR?_TO_CHAR?VOTEING_MACHINE

?PR?_LCD_CMD?VOTEING_MACHINE          -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  18:56:51  PAGE 2


  +--> ?PR?_DELAY?VOTEING_MACHINE

?PR?_LCD_STR?VOTEING_MACHINE          001CH    0005H
  +--> ?CO?VOTEING_MACHINE
  +--> ?PR?_LCD_DATA?VOTEING_MACHINE

?PR?_LCD_DATA?VOTEING_MACHINE         -----    -----
  +--> ?PR?_DELAY?VOTEING_MACHINE

?PR?_TO_CHAR?VOTEING_MACHINE          001CH    0002H
  +--> ?PR?_LCD_DATA?VOTEING_MACHINE



SYMBOL TABLE OF MODULE:  .\Objects\Voteing Machine (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D73H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D76H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D73H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D73H         LINE#         133
  C:0D75H         LINE#         134
  C:0D76H         LINE#         135
  C:0D77H         LINE#         136
  C:0D79H         LINE#         185
  C:0D7CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        VOTEING_MACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  18:56:51  PAGE 3


  D:00B0H         PUBLIC        P3
  B:0090H.5       PUBLIC        Result_Vote
  B:0090H.6       PUBLIC        RESET
  C:0D33H         PUBLIC        _delay
  B:0090H.3       PUBLIC        Start_Stop
  C:0800H         PUBLIC        main
  B:0090H.4       PUBLIC        Permission
  C:0D53H         PUBLIC        _lcd_data
  B:00B0H.0       PUBLIC        Party0
  B:00B0H.1       PUBLIC        Party1
  B:00B0H.2       PUBLIC        Party2
  B:00B0H.3       PUBLIC        Party3
  B:00B0H.4       PUBLIC        Party4
  B:00B0H.5       PUBLIC        Party5
  B:00B0H.6       PUBLIC        Party6
  C:0D63H         PUBLIC        _lcd_cmd
  B:00B0H.7       PUBLIC        Party7
  B:0090H.1       PUBLIC        en
  C:0D0BH         PUBLIC        _to_char
  B:0090H.0       PUBLIC        rs
  C:0CDCH         PUBLIC        _lcd_str
  -------         PROC          _TO_CHAR
  D:001CH         SYMBOL        value
  -------         DO            
  D:0007H         SYMBOL        tens
  D:0007H         SYMBOL        units
  -------         ENDDO         
  C:0D0BH         LINE#         22
  C:0D0FH         LINE#         23
  C:0D16H         LINE#         24
  C:0D1DH         LINE#         25
  C:0D28H         LINE#         26
  -------         ENDPROC       _TO_CHAR
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        p0
  D:000AH         SYMBOL        p1
  D:000CH         SYMBOL        p2
  D:000EH         SYMBOL        p3
  D:0010H         SYMBOL        p4
  D:0012H         SYMBOL        p5
  D:0014H         SYMBOL        p6
  D:0016H         SYMBOL        p7
  D:0018H         SYMBOL        Vote
  D:001AH         SYMBOL        Per
  C:0829H         SYMBOL        Start
  -------         ENDDO         
  C:0800H         LINE#         27
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0829H         LINE#         31
  C:0829H         LINE#         32
  C:082EH         LINE#         33
  C:0833H         LINE#         34
  C:083EH         LINE#         35
  C:0843H         LINE#         36
  C:084CH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  18:56:51  PAGE 4


  C:0853H         LINE#         38
  C:0853H         LINE#         39
  C:0858H         LINE#         40
  C:085DH         LINE#         41
  C:0866H         LINE#         42
  C:086DH         LINE#         43
  C:0872H         LINE#         44
  C:087BH         LINE#         45
  C:088BH         LINE#         46
  C:0894H         LINE#         47
  C:089FH         LINE#         48
  C:08A4H         LINE#         49
  C:08A9H         LINE#         50
  C:08ACH         LINE#         51
  C:08B1H         LINE#         52
  C:08B7H         LINE#         53
  C:08B7H         LINE#         54
  C:08B7H         LINE#         55
  C:08BAH         LINE#         56
  C:08C5H         LINE#         57
  C:08CAH         LINE#         58
  C:08CFH         LINE#         59
  C:08D2H         LINE#         60
  C:08D7H         LINE#         61
  C:08DDH         LINE#         62
  C:08DDH         LINE#         63
  C:08E0H         LINE#         64
  C:08EBH         LINE#         65
  C:08F0H         LINE#         66
  C:08F5H         LINE#         67
  C:08F8H         LINE#         68
  C:08FDH         LINE#         69
  C:0903H         LINE#         70
  C:0903H         LINE#         71
  C:0906H         LINE#         72
  C:0911H         LINE#         73
  C:0916H         LINE#         74
  C:091BH         LINE#         75
  C:091EH         LINE#         76
  C:0923H         LINE#         77
  C:0929H         LINE#         78
  C:0929H         LINE#         79
  C:092CH         LINE#         80
  C:0937H         LINE#         81
  C:093CH         LINE#         82
  C:0941H         LINE#         83
  C:0944H         LINE#         84
  C:0949H         LINE#         85
  C:094FH         LINE#         86
  C:094FH         LINE#         87
  C:0952H         LINE#         88
  C:095DH         LINE#         89
  C:0962H         LINE#         90
  C:0967H         LINE#         91
  C:096AH         LINE#         92
  C:096FH         LINE#         93
  C:0975H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  18:56:51  PAGE 5


  C:0975H         LINE#         95
  C:0977H         LINE#         96
  C:0982H         LINE#         97
  C:0987H         LINE#         98
  C:098CH         LINE#         99
  C:098FH         LINE#         100
  C:0994H         LINE#         101
  C:099AH         LINE#         102
  C:099AH         LINE#         103
  C:099CH         LINE#         104
  C:09AAH         LINE#         105
  C:09AFH         LINE#         106
  C:09B4H         LINE#         107
  C:09B7H         LINE#         108
  C:09BCH         LINE#         109
  C:09C5H         LINE#         110
  C:09CCH         LINE#         111
  C:09D1H         LINE#         112
  C:09D4H         LINE#         113
  C:09DAH         LINE#         119
  C:09DAH         LINE#         120
  C:09DAH         LINE#         121
  C:09DFH         LINE#         122
  C:09E4H         LINE#         123
  C:09EDH         LINE#         124
  C:09F4H         LINE#         125
  C:09FAH         LINE#         126
  C:09FFH         LINE#         127
  C:0A04H         LINE#         128
  C:0A0DH         LINE#         129
  C:0A12H         LINE#         130
  C:0A19H         LINE#         131
  C:0A1EH         LINE#         132
  C:0A27H         LINE#         133
  C:0A2CH         LINE#         134
  C:0A33H         LINE#         135
  C:0A36H         LINE#         136
  C:0A3BH         LINE#         137
  C:0A44H         LINE#         138
  C:0A49H         LINE#         139
  C:0A50H         LINE#         140
  C:0A53H         LINE#         141
  C:0A58H         LINE#         142
  C:0A61H         LINE#         143
  C:0A66H         LINE#         144
  C:0A6DH         LINE#         145
  C:0A70H         LINE#         146
  C:0A75H         LINE#         147
  C:0A7EH         LINE#         148
  C:0A83H         LINE#         149
  C:0A8AH         LINE#         150
  C:0A8DH         LINE#         151
  C:0A92H         LINE#         152
  C:0A9BH         LINE#         153
  C:0AA0H         LINE#         154
  C:0AA7H         LINE#         155
  C:0AAAH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  18:56:51  PAGE 6


  C:0AAFH         LINE#         157
  C:0AB8H         LINE#         158
  C:0ABDH         LINE#         159
  C:0AC4H         LINE#         160
  C:0AC7H         LINE#         161
  C:0ACCH         LINE#         162
  C:0AD5H         LINE#         163
  C:0ADAH         LINE#         164
  C:0AE1H         LINE#         165
  C:0AE4H         LINE#         166
  C:0AE9H         LINE#         167
  C:0AF2H         LINE#         168
  C:0AF7H         LINE#         169
  C:0AFEH         LINE#         170
  C:0B01H         LINE#         171
  C:0B04H         LINE#         172
  C:0B07H         LINE#         173
  C:0B12H         LINE#         174
  C:0B16H         LINE#         175
  C:0B1AH         LINE#         176
  C:0B1EH         LINE#         177
  C:0B22H         LINE#         178
  C:0B26H         LINE#         179
  C:0B2AH         LINE#         180
  C:0B2EH         LINE#         181
  C:0B32H         LINE#         182
  C:0B32H         LINE#         183
  C:0B35H         LINE#         184
  C:0B3BH         LINE#         185
  C:0B3BH         LINE#         186
  C:0B42H         LINE#         187
  C:0B48H         LINE#         188
  C:0B48H         LINE#         189
  -------         ENDPROC       MAIN
  C:0CD6H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0CD6H         SYMBOL        L?0067
  -------         PROC          _LCD_STR
  D:001CH         SYMBOL        str
  -------         DO            
  D:001FH         SYMBOL        loop
  -------         ENDDO         
  C:0CDCH         LINE#         190
  C:0CE2H         LINE#         191
  C:0CE2H         LINE#         192
  C:0CE7H         LINE#         193
  C:0CFDH         LINE#         194
  C:0CFDH         LINE#         195
  C:0D00H         LINE#         196
  C:0D0AH         LINE#         197
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:0D53H         LINE#         199
  C:0D53H         LINE#         200
  C:0D53H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/16/2022  18:56:51  PAGE 7


  C:0D55H         LINE#         202
  C:0D57H         LINE#         203
  C:0D59H         LINE#         204
  C:0D60H         LINE#         205
  C:0D62H         LINE#         206
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0D63H         LINE#         208
  C:0D63H         LINE#         209
  C:0D63H         LINE#         210
  C:0D65H         LINE#         211
  C:0D67H         LINE#         212
  C:0D69H         LINE#         213
  C:0D70H         LINE#         214
  C:0D72H         LINE#         215
  -------         ENDPROC       _LCD_CMD
  C:0D2FH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0D2FH         SYMBOL        L?0069
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        delay_gen
  -------         ENDDO         
  C:0D33H         LINE#         216
  C:0D33H         LINE#         217
  C:0D33H         LINE#         218
  C:0D36H         LINE#         219
  C:0D36H         LINE#         220
  C:0D3DH         LINE#         221
  C:0D4BH         LINE#         222
  C:0D52H         LINE#         223
  -------         ENDPROC       _DELAY
  -------         ENDMOD        VOTEING_MACHINE

  -------         MODULE        ?C?CLDOPTR
  C:0C54H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:0C81H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0500H BYTE (62%) *
******************************************************************************

Program Size: data=34.0 xdata=0 code=1410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
